<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <title>Independencia de México</title>
    <link rel="stylesheet" href="independenciacelular.css">
</head>
<body>
    <header>
        <h1 class="titulo">La Independencia de México</h1>
    </header>
   
    <section>
        <h1 class="subti">Héroes de la Independencia<h1>
    </section>

    <center>
        <table class="centrar-tabla">
            <tr>
                <td>
                    <p class="centextM">
                        El día 16 de septiembre de 1810 se considera como el inicio de la lucha <br>
                        por un México independiente.  Cuando el padre Miguel Hidalgo da el llamado<br> 
                        "Grito de Dolores", terminando 11 años después el 27 de septiembre de 1821.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="imagenes/bandera.jpg"  alt="Bandera de México" class="img">
                    <br><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="centextM">
                     Con la entrada triunfal del Ejército Trigarante,encabezado<br>
                     por Agustín de Iturbide y Vicente Guerrero. El objetivo principal <br>
                     era liberar a nuestros territorios de los conquistadores españoles.
                    </p>
                </td>
            </tr>
        </table>
        <table class="tablaparabotones" >
            <tr>
                <td><a href="menujuegoc.html" class="btn-jugar1">Menú juegos</a></td>
                <td><a href="menucelular.html" class="btn-jugar1">Ir a inicio</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
</html>
